# name: success-check
# on: status
# jobs:
#   checkForSuccess:
#     name: success-check
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: ./
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
