name: unified_check_run
on:
  check_run:
    types: [completed]
jobs:
  checkForSuccess:
    name: check_if_all_checks_pass
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          name: check_if_all_checks_pass
          ignore_checks: '["SonarCloud Code Analysis", "triage"]'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
